{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlas-collaboration",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Runtime vars set via Cloudflare dashboard (Settings > Variables and Secrets)
  // SUPABASE_SERVICE_ROLE_KEY, ANTHROPIC_API_KEY
  // GCS_SERVICE_ACCOUNT_JSON, GCS_BUCKET
  // NEXT_PUBLIC_* vars are baked in at build time
}
